<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Seven Segment Display</title>
  <style>
    @font-face {
      font-family: "7Segment";
      src: url("./fonts/7 Segment.ttf") format("truetype");
    }
     body {
      margin:0;
    }
    canvas {
      display: block;
    } 

    p {
      top: 5%;
      text-align: center;
      position: fixed;
      color: red;
      width: 100%;
      font-family: "7Segment";
      font-size: 2.5vw;
      z-index: 99;
    }
 
    p span {
      font-size: 1.5vw;
    }

    @media screen and (max-width: 1000px) {
      p span {
        font-size: 1.5vw;
      }

      p {

        font-size: 2.5vh;
      }


    } 
  </style>


  <script src="./js/p5/p5.min.js"></script>
  <script src="./js/p5/addons/p5.dom.min.js"></script>
  <script src="./js/p5/addons/p5.sound.min.js"></script>
  <script src="./js/matter/matter.js"></script>
  <script src="./js/matter/decomp.js"></script>
  <script src="./js/sketch.js"></script>
  <script src="./js/segment.js"></script>
  <script src="./js/SevenSegment.js"></script>
  <script src="./js/Boundary.js"></script>
  <script src="./js/Clock.js"></script>
  <script src="./js/Circle.js"></script>
</head>
<body>
  <p><span>by </span>Chirag Singh Rajput</p>
</body>
</html>